<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <header class="header-flex">
                <div class="logo-grid">
                    <a href="#" class="logo">
                        <img class="logo1" src="./img/vector/logo 3.svg" alt="milan">
                        <img class="logo2" src="./img/vector/logo 2.png" alt="milan">
                    </a>
                    <a href="#" class="title-milan">
                        <h1 class="milan color-change">Milan</h1>
                    </a>
                    <a href="#" class="title-holidays">
                        <h2 class="holidays color-change">Holidays</h2>
                    </a>
                </div>
                <div class="contact-flex">
                    <a href="malito:tours@milanoholidays.com" class="contact-mail">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880" class="contact-phone">+39 338 709 0880</a>
                </div>
            </header>
            <menu class="tours-container">
                <div class="tours-flex">
                    <div class="tours-photo shopping">
                        <a href="#" class="tours-photo-link"></a>
                        <div class="hover-block">
                            <div class="hover-price">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="view">View Details</div>
                        </div>
                    </div>
                    <a href="#" class="tours-text">Shopping Tours</a>
                </div>
                <div class="tours-flex">
                    <div class="tours-photo sightseeing">
                        <a href="#" class="tours-photo-link"></a>
                        <div class="hover-block">
                            <div class="hover-price">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="view">View Details</div>
                        </div>
                    </div>
                    <a href="#" class="tours-text">Sightseeing Tours</a>
                </div>
                <div class="tours-flex">
                    <div class="tours-photo food">
                        <a href="#" class="tours-photo-link"></a>
                        <div class="hover-block">
                            <div class="hover-price">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="view">View Details</div>
                        </div>
                    </div>
                    <a href="#" class="tours-text">Food Tours</a>
                </div>
                <div class="tours-flex">
                    <div class="tours-photo bars">
                        <a href="#" class="tours-photo-link"></a>
                        <div class="hover-block">
                            <div class="hover-price">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="view">View Details</div>
                        </div>
                    </div>
                    <a href="#" class="tours-text">Bars & Nightlife</a></div>
                <div class="tours-flex">
                    <div class="tours-photo art">
                        <a href="#" class="tours-photo-link"></a>
                        <div class="hover-block">
                            <div class="hover-price">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="view">View Details</div>
                        </div>
                    </div>
                    <a href="#" class="tours-text">Art & Architecture</a></div>
                <div class="tours-flex">
                    <div class="tours-photo walking">
                        <a href="#" class="tours-photo-link"></a>
                        <div class="hover-block">
                            <div class="hover-price">
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div class="view">View Details</div>
                        </div>
                    </div>
                    <a href="#" class="tours-text">Walking Tours</a>
                </div>
            </menu>
            <footer class="footer">
                <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>